MainWindow.xaml

<Window x:Name="Main_window" x:Class="Duplicate_Files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplicate_Files"
        mc:Ignorable="d"
        Title="Duplicates Finder" Height="400" Width="670" ResizeMode="NoResize">
    <Canvas x:Name="Canvas_main" Margin="0,0,0,0">
        <Button x:Name="Btn_Choose_Dir" Content="Choose/Add Directory" Canvas.Left="26" Canvas.Top="33" Click="Btn_Choose_Dir_Click"/>
        <ListView x:Name="ListView_Dir" Height="110" Width="355" Canvas.Left="280" Canvas.Top="20">
            <ListView.Resources>
                <Style x:Key="GVHeaderLeftAlignedStyle" 
            TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
              Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Directory Nr" Width="80" DisplayMemberBinding="{Binding Dir_Nr}" HeaderContainerStyle="{StaticResource GVHeaderLeftAlignedStyle}" />
                    <GridViewColumn Header="Directory Path" Width="1000" DisplayMemberBinding="{Binding File_Name}"  HeaderContainerStyle="{StaticResource GVHeaderLeftAlignedStyle}" />
                
                </GridView>
            </ListView.View>
            
        </ListView>
        <Border BorderThickness="1" BorderBrush="Black" Height="160" Width="120" Canvas.Left="25" Canvas.Top="145">
        </Border>
        <CheckBox x:Name="CheckBox_Size" Content="Size" Canvas.Left="40" Canvas.Top="160"/>
        <CheckBox x:Name="CheckBox_Date" Content="Date" Canvas.Left="40" Canvas.Top="210" />
        <CheckBox x:Name="CheckBox_Name" Content="Name" Canvas.Left="40" Canvas.Top="260" />
        <ListView x:Name="ListView_Files" Height="160" Width="465" Canvas.Left="170" Canvas.Top="145" >
            <ListView.Resources>
                <Style x:Key="GVHeaderLeftAlignedStyle" 
            TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" 
              Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>

                    <GridViewColumn Header="Directory Nr" Width="80" DisplayMemberBinding="{Binding Dir_Nr}" HeaderContainerStyle="{StaticResource GVHeaderLeftAlignedStyle}" />
                        <GridViewColumn Header="File Name" Width="375" DisplayMemberBinding="{Binding File_Name}" HeaderContainerStyle="{StaticResource GVHeaderLeftAlignedStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Delete" Content="Delete Duplicate Files" Canvas.Left="518" Canvas.Top="320" RenderTransformOrigin="0.833,-0.238" Click="Btn_Delete_Click"/>
        <Label x:Name="Lbl_Attributes" Content="File attributes" Canvas.Left="26" Canvas.Top="114"/>
        <Button x:Name="Btn_Search" Content="Search duplicates" Canvas.Left="25" Canvas.Top="320" Click="Btn_Search_Click"/>
        <Button x:Name="Btn_Clear" Content="Clear all choises" Canvas.Left="26" Canvas.Top="75" Click="Btn_Clear_Click"/>

    </Canvas>
</Window>
